# AppiumTest

./: .project  pom.xml
Feature/: CampaingControl.feature  Cucumber.feature  Register.feature
src/main/java/com/markafoni/app/: App.java
src/test/java/com/markafoni/app/: CampaingControl.java  Login.java  Register.java
src/test/java/com/markafoni/devicesetup/: DeviceSetup.java
src/test/java/com/markafoni/helpers/: GenericContaigner.java  GenericTuple.java  Helper.java  Pages.java  Paths.java  SeleniumAction.java  SeleniumHelper.java
src/test/java/com/markafoni/mkfApi/: Account.java  Address.java  Agreement.java  Gender.java  IUser.java  Notifications.java
src/test/java/com/markafoni/pages/: AbstractPage.java  MarkafoniSeleniumFunctions.java  MarkafoniUser.java
src/test/java/com/markafoni/runner/: BddTestRunner.java
